<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suri company</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 20px;
            text-align: center;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }
        .container {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Добро пожаловать на мой сайт</h1>
    </header>

    <nav>
        <a href="#home">Главная</a>
        <a href="#about">О нас</a>
        <a href="#contact">Контакты</a>
    </nav>

    <div class="container">
        <section id="home">
            <h2>Главная страница</h2>
            <p>
Наша команда — это коллектив отзывчивых и эрудированных профессионалов, объединенных стремлением к совершенству и инновациям. Мы верим, что каждая задача — это возможность предложить не просто решение, а создать нечто уникальное и впечатляющее. Наша экспертиза охватывает широкий спектр областей, и благодаря современному подходу и передовым технологиям мы находим лучшие пути к достижению целей.

Мы ценим доверие клиентов и всегда готовы поддержать их на каждом этапе сотрудничества. Наша миссия — не только удовлетворить потребности, но и превзойти ожидания, предлагая опыт и знания, которые действительно делают нас крутыми в своей сфере.
</p>
        </section>

        <section id="about">
            <h2>О нас</h2>
            <p></p>
        </section>

        <section id="contact">
            <h2>Контакты</h2>
            <p>Email: **************@gmail.com</p>
            <p>Телефон: **** *** ****</p>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Мой сайт. Все права защищены.</p>
    </footer>
</body>
</html>